<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>standard-traders</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  
  <h3><center><u>this is underlined heading
  </u></center></h3>
   <a href="https://google.com">google
   </a>
   <p id = "first">welcome to our website</p>
   <p id = "secondpara">this is second para</p>
   <p class="thirdpara">this is first paragraph</p>
   <img src="/gaurav/90274812.jpg" alt="holi image" width="223" hight="234">
   <div>
   <span>this is span
   </span>
   </div>
   <div>
     this is div
   </div>

   <span>this is another</span>
      <span>this is another</span>
            <table border =1>

     

        <tr>

          <th>name</th>

          <th>class</th>

          <th>roll no</th>

          <th>exam roll no</th>

          <th>subject</th>

          <th>marks</th>

        </tr>

        <tr>

           <td rowspan ="2" align ="center">gaurav</td>

           <td rowspan ="2" align ="center">bsc</td>

           <td rowspan ="2" colspan ="2" align ="center">44</td>

           <td>math</td>

           <td>90</td>

        

           <tr>   

               <td>English</td>

               <td>88</td>

           </tr>

       </tr>

       <tr>

           <td rowspan ="2" align ="center">Abhishek</td>

           <td rowspan ="2" align ="center">bsc</td>

           <td rowspan ="2" colspan ="2" align ="center">28</td>

           <td>math</td>

           <td>88</td>

        

           <tr>   

               <td>English</td>

               <td>90</td>

           </tr>

       </tr>

       <tr>

           <td rowspan ="2" align ="center">deepak</td>

           <td rowspan ="2" align ="center">bsc</td>

           <td rowspan ="2" colspan ="2" align ="center">42</td>

           <td>math</td>

           <td>87</td>

        

           <tr>   

               <td>English</td>

               <td>98</td>

           </tr>

       </tr>

       

       

      </table>
  <form>

    NAME &nbsp &nbsp &nbsp &nbsp &nbsp<input type="text"> <br>

    PASSWORD <input type="password"><br>

    CLASS &nbsp &nbsp &nbsp&nbsp &nbsp<input type="text"><br>

    ROLL NO &nbsp &nbsp&nbsp<input type="text">

    <br>

   gender 

   <label><input type="radio"value="male"name="gender"> male </label>

<label> <input type="radio"value="female"name="gender">female</label>

<label> <input type="radio"value="others"name="gender">others</label>

   <br>

 <select name="deploma" id="deploma">

   <option value="deploma">deploma</option>

   <option value="bsc">bsc</option>

   <option value="bca">bca</option>

 </select>

 hobbies <input type="checkbox">

 <br>

    <input type="submit">

    <input type="reset">

  </form>
</body>
</html>
